# record-classification

./: .gitignore  README.md  circle.yml  pom.xml
.circleci/: config.yml  config_disabled.yml
docs/: index.md
docs/_includes/: head.html  navigation.html
docs/_includes2/: nav.html
docs/_layouts2/: default.html
docs/cli/: index.md  installation.md
docs/cli/examples/: batch.md  experiment.md  index.md  simple-classification.md
docs/cli/usage/: data-format.md  errors.md  index.md
docs/cli/usage/command/: classify.md  clean.md  evaluate.md  experiment.md  index.md  init.md  load.md  set.md  train.md
docs/css2/: style.css
src/main/java/uk/ac/standrews/cs/digitising_scotland/record_classification/analysis/: ConfusionMatrix.java  MatchingPrefixConfusionMatrix.java  Metrics.java  StrictConfusionMatrix.java  package-info.java
src/main/java/uk/ac/standrews/cs/digitising_scotland/record_classification/classifier/: Classifier.java  ClassifierSupplier.java  SingleClassifier.java  package-info.java
src/main/java/uk/ac/standrews/cs/digitising_scotland/record_classification/classifier/ensemble/: EnsembleClassifier.java  EnsembleVotingClassifier.java  StringSimilarityGroupWithSharedState.java  VotingResolutionStrategy.java
src/main/java/uk/ac/standrews/cs/digitising_scotland/record_classification/classifier/exact_match/: ExactMatchClassifier.java
src/main/java/uk/ac/standrews/cs/digitising_scotland/record_classification/classifier/logistic_regression/: OLRClassifier.java
src/main/java/uk/ac/standrews/cs/digitising_scotland/record_classification/classifier/multiple_classifier/: MultipleClassifier.java  MultipleClassifierExperiment.java
src/main/java/uk/ac/standrews/cs/digitising_scotland/record_classification/classifier/naive_bayes/: NaiveBayesClassifier.java
src/main/java/uk/ac/standrews/cs/digitising_scotland/record_classification/classifier/string_similarity/: SetMetricAdapter.java  SimilarityMetric.java  StringSimilarityClassifier.java  StringSimilarityMetricWrapper.java  StringSimilaritySupplier.java
src/main/java/uk/ac/standrews/cs/digitising_scotland/record_classification/cleaning/: Checker.java  Cleaner.java  CleanerSupplier.java  ConsistentClassificationCleaner.java  ConsistentCodingChecker.java  EnglishStopWordCleaner.java  LowerCaseCleaner.java  PorterStemCleaner.java  PunctuationCleaner.java  SpellCheckerCleaner.java  StrictStopWordCleaner.java  TextCleaner.java  TokenFilterCleaner.java  TrimClassificationCodesCleaner.java  UnclassifiedChecker.java  package-info.java
src/main/java/uk/ac/standrews/cs/digitising_scotland/record_classification/cli/: Configuration.java  Launcher.java
src/main/java/uk/ac/standrews/cs/digitising_scotland/record_classification/cli/command/: ClassifyCommand.java  CleanCommand.java  CleanSpellingCommand.java  CleanStopWordsCommand.java  Command.java  EvaluateCommand.java  ExperimentCommand.java  (+8 more)
src/main/java/uk/ac/standrews/cs/digitising_scotland/record_classification/exceptions/: ConfigurationDirectoryAlreadyExistsException.java  DuplicateRecordIdException.java  FileWriteException.java  InputFileFormatException.java  UnclassifiedGoldStandardRecordException.java  UnknownClassificationException.java  UnknownDataException.java  package-info.java
src/main/java/uk/ac/standrews/cs/digitising_scotland/record_classification/model/: Bucket.java  Classification.java  Record.java  TokenList.java  package-info.java
src/main/java/uk/ac/standrews/cs/digitising_scotland/record_classification/process/: ClassificationContext.java  ClassificationProcess.java  Step.java  package-info.java
src/main/java/uk/ac/standrews/cs/digitising_scotland/record_classification/util/: AnonymiseText.java  CombinationGenerator.java  Combinations.java  PowerSet.java  package-info.java
src/main/resources/: license-template.txt
src/main/scripts/: launcher.sh  load_clean_classify.bat  stub.sh
src/test/java/uk/ac/standrews/cs/digitising_scotland/record_classification/analysis/: AbstractMetricsTest.java  ClassificationMetricsTest.java  ConfusionMatrixTest.java  MultipleClassifierConfusionMatrixTest.java  MultipleHierarchicalTest.java
src/test/java/uk/ac/standrews/cs/digitising_scotland/record_classification/classifier/: ClassifierTest.java
src/test/java/uk/ac/standrews/cs/digitising_scotland/record_classification/cleaning/: ConsistentClassificationTest.java  EnglishStopWordCleanerTest.java  LowerCaseCleanerTest.java  PorterStemCleanerTest.java  SpellCheckerCleanerTest.java  StrictStopWordCleanerTest.java  TextCleanerTest.java  TrimClassificationCodesCleanerTest.java  UnclassifiedCheckerTest.java
src/test/java/uk/ac/standrews/cs/digitising_scotland/record_classification/cli/: ConfigurationTest.java  LauncherTest.java
src/test/java/uk/ac/standrews/cs/digitising_scotland/record_classification/dataset/: TestDataSet.java  TestDataSets.java  TestResource.java  package-info.java
src/test/java/uk/ac/standrews/cs/digitising_scotland/record_classification/experiments/: AbstractClassificationProcessTest.java  ClassificationProcessInternalTest.java  ClassificationProcessTest.java  ExactMatchClassificationProcessTest.java  ExperimentTest.java
src/test/java/uk/ac/standrews/cs/digitising_scotland/record_classification/model/: BucketTest.java  TokenListTest.java
src/test/resources/uk/ac/standrews/cs/digitising_scotland/record_classification/cleaning/: Ocupation1939 for StA_format.txt
(+86 files in other folders)
